<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kjrepo-infra</groupId>
	<artifactId>kjrepo-infra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>kjrepo-infra-common</module>
		<module>kjrepo-infra-crypto</module>
		<module>kjrepo-infra-network</module>
		<module>kjrepo-infra-storage</module>
		<module>kjrepo-infra-runner</module>
		<module>kjrepo-infra-trace</module>
		<module>kjrepo-infra-text</module>
		<module>kjrepo-infra-script</module>
		<module>kjrepo-infra-distrib</module>
		<module>kjrepo-infra-pom</module>
		<module>kjrepo-infra-monitor</module>
		<module>kjrepo-infra-reporter</module>
		<module>kjrepo-infra-perf</module>
		<module>kjrepo-infra-thread</module>
		<module>kjrepo-infra-register</module>
		<module>kjrepo-infra-cluster</module>
		<module>kjrepo-infra-gcode</module>
	</modules>

	<properties>
		<maven-compiler.version>3.10.1</maven-compiler.version>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.10.3</jackson.version>
		<spring.version>6.2.7</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-crypto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-distrib</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-network</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-pom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-runner</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-script</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-text</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-storage</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-trace</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-monitor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-reporter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-perf</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-thread</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-register</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>kjrepo-infra</groupId>
				<artifactId>kjrepo-infra-cluster</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
					<compilerArgs>
						<arg>--module-path</arg>
						<arg>${project.build.directory}/modules</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>