<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kjrepo-infra</groupId>
		<artifactId>kjrepo-infra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kjrepo-infra-runner</artifactId>
	<dependencies>
		<dependency>
			<groupId>kjrepo-infra</groupId>
			<artifactId>kjrepo-infra-common</artifactId>
		</dependency>
		<dependency>
			<groupId>kjrepo-infra</groupId>
			<artifactId>kjrepo-infra-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>kjrepo-infra</groupId>
			<artifactId>kjrepo-infra-reporter</artifactId>
		</dependency>
		<dependency>
			<groupId>kjrepo-infra</groupId>
			<artifactId>kjrepo-infra-trace</artifactId>
		</dependency>
		<dependency>
			<groupId>kjrepo-infra</groupId>
			<artifactId>kjrepo-infra-cluster</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.zendesk/mysql-binlog-connector-java -->
		<dependency>
			<groupId>com.zendesk</groupId>
			<artifactId>mysql-binlog-connector-java</artifactId>
			<version>0.30.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>3.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.58.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.58.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.58.0</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client-java -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client-java</artifactId>
			<version>5.0.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>